<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="estilos.css" rel="stylesheet" />
        
        
        <title>Taller 6</title>
    </head>
    <body>
        <div id="app" class="container is-fluid">
            <h1 class="is-size-2">FORMULARIO DE CLIENTES</h1>
                <div class="areat">
                    <h2>Ingrese los siguientes datos solicitados</h2>
                    <form action="" class="formulario" id="formulario">
                    <br>
                    <div class="cajas">
                    <label > Cédula: </label>
                    <input type="text" name="cedula" id="dni">
                    <br>
                    <br>
                    <label > Apellidos: </label>
                    <input type="text" name="apellidos" id="lastname">
                    <br><br>
                    <label > Nombres: </label>
                    <input type="text" name="nombres" id="name">
                    <br><br>
                    <label > 
                        Estado Civil:
                        <br>
                        <input type="radio" name="estadocivil" value="soltero"/>
                        Soltero(a):
                        </label>
                        <label class="radio">
                        <input type="radio" name="estadocivil" value="casado"/>
                        Casado(a):
                        </label>
                        <label class="radio">
                        <input type="radio" name="estadocivil" value="divorcio"/>
                        Divorciado(a):
                        </label>
                        <label class="radio">
                        <input type="radio" name="estadocivil" value="viudo"/>
                        Viudo(a):
                        </label>
                        <label class="radio">
                        <input type="radio" name="estadocivil" value="union"/>
                        Union libre:
                        </label>
                    </label>
                    <br><br>
                    <label class="radio">
                        Sexo: <br>
                        <input type="radio" name="sexo" value="hombre"/>
                        Masculino
                        </label>
                        <label class="radio">
                        <input type="radio" name="sexo" value="mujer"/>
                        Femenino
                        </label> 
                        <br><br>
                    <label > Ciudad: </label>
                    <input type="text" name="ciudad" id="city">
                    <br><br>
                    <label > Dirección: </label>
                    <input type="text" name="direccion" id="address">
                    <br><br>
                    <label > Celular: </label>
                    <input type="text" name="celular" id="phone">
                    <br><br>
                    <label > Correo Electrónico: </label>
                    <input type="text" name="correo" id="email">
                    <br><br>
                    <center><button class="botoncito" onclick="alerta()">Enviar Informacion</button></center>               
                    </div>
                </form>
                <script src="js/formulario.js"></script>
    </body>
</html>